.SILENT:

#
# Shell commands and cross compilation tools
#
export PATH := $(PATH):$(TOOLCHAIN_PATH)
CD                                      = cd
CP                                      = cp
CAT                                     = cat
RM                                      = rm
ECHO                                    = echo
MKDIR                                   = mkdir
MKNOD                                   = mknod
AR                                      = $(CROSS_COMPILE)ar
CC                                      = $(CROSS_COMPILE)gcc
CXX                                     = $(CROSS_COMPILE)g++
LD                                      = $(CROSS_COMPILE)ld
STRIP                                   = $(CROSS_COMPILE)strip
OBJCOPY                                 = $(CROSS_COMPILE)objcopy
OBJDUMP                                 = $(CROSS_COMPILE)objdump
OBJSIZE                                 = $(CROSS_COMPILE)size
ADDR2LINE                               = $(CROSS_COMPILE)addr2line

#
# Compile Flags
#
ifeq ($(INTER_MCU), YES)
ifeq ($(Tiger), YES)
	CFLAGS += -march=rv32ec -mabi=ilp32e -mcmodel=medany -mno-save-restore -ffunction-sections -fdata-sections -fno-common  -g
endif
endif

ifeq ($(GCOV), YES)
	CFLAGS += -fprofile-arcs -ftest-coverage -fPIC -O0
endif

SOFLAGS = -O0 -fpic -shared