# os related config
ifeq ($(User_Mode), YES)
    include $(MAKE_PATH)/env/lnx.cfg
endif

ifeq (${OS_Cyg}, YES)
    include $(MAKE_PATH)/env/cyg.cfg
endif

ifeq ($(OS_FreeRTOS), YES)
    include $(MAKE_PATH)/env/freert.cfg
endif

# sdk function modules
ifeq (${SDK_MODEL_FULL}, YES)
    include $(MAKE_PATH)/env/all.mds
endif

ifeq (${SDK_MODEL_CUST}, YES)
    include $(MAKE_PATH)/env/cust.mds
endif

# compilation environment
COMPILE_SYS = $(shell uname -o)
